{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/apps/server/open/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/apps/client/open/index.html"
    }
  ]
}
